services:
  search_api_decoupled.access_check:
    class: Drupal\search_api_decoupled\Access\SearchApiEndpointAccessCheck
    arguments: ['@entity_type.manager']
    tags:
      - { name: access_check, applies_to: _search_api_endpoint }
